; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

ss2d/version="3.3.0"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Bad Game"
run/main_scene="uid://cspyvje8po63w"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

G="*res://globals/global.gd"
Global="*res://globals/global.tscn"
CS="*res://managers/Scene/change_scene.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/mode=2
window/size/resizable=false
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/animated shape/addons/goutte.animated_shape_2d/plugin.cfg")

[global_group]

player=""

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.69411767, 0.5372549, 0.4745098, 1)
