[gd_scene format=3 uid="uid://qyu3so5t3ssw"]

[ext_resource type="Script" uid="uid://c0scrkmg2vg7x" path="res://Assets/Entities/Win_hitbox/win_hitbox.gd" id="1_gjo7e"]
[ext_resource type="Texture2D" uid="uid://dkx4xb0fmfj6x" path="res://Assets/Sprites/Glow.png" id="3_ig8wb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dd2x1"]

[node name="Win_hitbox" type="Area2D" unique_id=1067213929]
position = Vector2(192, 184)
collision_mask = 2
script = ExtResource("1_gjo7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025042722]
shape = SubResource("WorldBoundaryShape2D_dd2x1")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=591245350]
rotation = 3.1415927
energy = 0.4
max_distance = 128.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=792392060]
color = Color(0, 1, 0.35000014, 1)
texture = ExtResource("3_ig8wb")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
