[gd_scene format=3 uid="uid://caqbrx0o1oqcn"]

[ext_resource type="Script" uid="uid://b06x7gnhix5te" path="res://Assets/Entities/Button/button.gd" id="1_k38lq"]

[node name="button" type="Button" unique_id=19675738]
top_level = true
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_k38lq")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
