[gd_scene format=3 uid="uid://cws2hagh6sp6s"]

[ext_resource type="Shader" uid="uid://ddxgjcn15adry" path="res://addons/alo transition/transition.gdshader" id="1_mxmcn"]
[ext_resource type="Texture2D" uid="uid://v447skt3rypf" path="res://globals/Sprite-0002.png" id="2_kl1hd"]

[sub_resource type="Animation" id="Animation_q2266"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TextureRect:material:shader_parameter/invert")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cam4u"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [2.0, 23.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TextureRect:material:shader_parameter/invert")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w5pu0"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.681793, 1),
"update": 0,
"values": [0.0, 23.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/TextureRect:material:shader_parameter/invert")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2266"]
_data = {
&"RESET": SubResource("Animation_q2266"),
&"close": SubResource("Animation_cam4u"),
&"open": SubResource("Animation_w5pu0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5pu0"]
shader = ExtResource("1_mxmcn")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(32, 24)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0.5, 0.5)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(3.2, 4.8)

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=769652759]
libraries/ = SubResource("AnimationLibrary_q2266")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1984795109]
z_index = 99
material = SubResource("ShaderMaterial_w5pu0")
offset_left = -464.0
offset_top = -376.0
offset_right = 536.0
offset_bottom = 384.0
texture = ExtResource("2_kl1hd")
