[gd_scene format=3 uid="uid://4v8phbxfegj7"]

[ext_resource type="Texture2D" uid="uid://bjyt853dqcps0" path="res://Assets/Entities/PIoan/Sprite-0002-Sheet.png" id="1_x18xe"]
[ext_resource type="PackedScene" uid="uid://dqyoa5yphc7c" path="res://Assets/Entities/kill area/kill_area.tscn" id="2_x18xe"]
[ext_resource type="Texture2D" uid="uid://cl3xh5i4ckbs3" path="res://extra/Sprite-0001.png" id="3_x18xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmaon"]
atlas = ExtResource("1_x18xe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjpf"]
atlas = ExtResource("1_x18xe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7gw"]
atlas = ExtResource("1_x18xe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0ul"]
atlas = ExtResource("1_x18xe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmaon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0ul")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itjpf"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_x18xe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5681818, 0.64606744), -1.1979254, -1.1979254, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hmaon"]
curve = SubResource("Curve_x18xe")

[sub_resource type="Gradient" id="Gradient_itjpf"]
colors = PackedColorArray(0.31363332, 0.97, 0.291, 1, 0, 0.35, 0.058333278, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5r7gw"]
gradient = SubResource("Gradient_itjpf")

[sub_resource type="Curve" id="Curve_xl0ul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vlm4n"]
curve = SubResource("Curve_xl0ul")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34o02"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 4, 1)
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 16.0
initial_velocity_min = 32.0
initial_velocity_max = 96.0
gravity = Vector3(0, 98, 0)
damping_min = 3.0860002
damping_max = 3.0860002
scale_min = 0.0
scale_curve = SubResource("CurveTexture_vlm4n")
color_ramp = SubResource("GradientTexture1D_5r7gw")
alpha_curve = SubResource("CurveTexture_hmaon")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.8

[node name="poiaon" type="AnimatedSprite2D" unique_id=1683793060]
self_modulate = Color(0.8, 0.8, 0.8, 1)
z_index = 1
sprite_frames = SubResource("SpriteFrames_hmaon")
autoplay = "default"
frame = 1
frame_progress = 0.7147443

[node name="Kill area" parent="." unique_id=439772012 instance=ExtResource("2_x18xe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill area" unique_id=1743292615]
shape = SubResource("RectangleShape2D_itjpf")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1175526872]
self_modulate = Color(0.49108335, 0.83, 0.415, 1)
position = Vector2(0, -28)
scale = Vector2(1, 1.5)
shadow_enabled = true
texture = ExtResource("3_x18xe")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=470779720]
position = Vector2(0, -16)
amount = 16
speed_scale = 0.5
fixed_fps = 12
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 3
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_34o02")
