[gd_scene format=3 uid="uid://4v8phbxfegj7"]

[ext_resource type="Texture2D" uid="uid://dvkl1lbucwblx" path="res://extra/Templates/32.png" id="1_a7f3q"]
[ext_resource type="PackedScene" uid="uid://dqyoa5yphc7c" path="res://Assets/Entities/kill area/kill_area.tscn" id="2_x18xe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hmaon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a7f3q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itjpf"]
size = Vector2(32, 32)

[node name="poiaon" type="AnimatedSprite2D" unique_id=1683793060]
self_modulate = Color(0.6666666, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_hmaon")

[node name="Kill area" parent="." unique_id=439772012 instance=ExtResource("2_x18xe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill area" unique_id=1743292615]
shape = SubResource("RectangleShape2D_itjpf")
