[gd_scene format=3 uid="uid://b7tpcbkheqk6v"]

[ext_resource type="Script" uid="uid://blbqv6kp8okck" path="res://Assets/Entities/Launcher/launcher.gd" id="1_mnfhl"]
[ext_resource type="Texture2D" uid="uid://c2oihgex0vb7u" path="res://extra/Templates/16.png" id="2_fqbgg"]
[ext_resource type="Texture2D" uid="uid://cdnfaf3bslk38" path="res://examples/sharp_corner_tapering/assets/tex_metal_taper_corner_right.png" id="3_fqbgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1b0u"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n54mo"]
size = Vector2(16, 8)

[node name="Launcher" type="Area2D" unique_id=1948171312]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_mnfhl")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2037425752]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=203341605]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_e1b0u")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=441571924]
position = Vector2(0, 8)
scale = Vector2(2, 1)
texture = ExtResource("2_fqbgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=577032898]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_n54mo")

[node name="arrow" type="Sprite2D" parent="." unique_id=780394616]
z_index = 1
position = Vector2(0, 8)
rotation = -1.5707964
scale = Vector2(0.12499999, 0.1875)
texture = ExtResource("3_fqbgg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
